# Mineral-Management-App

./: Mineral_Management.sln  Mineral_Management.sln.DotSettings
MineralAPI/Mineral_Management/: Mineral_Management.sln
MineralAPI/Mineral_Management/Mineral_Management.API/: Mineral_Management.API.csproj  Mineral_ManagementProfile.cs  Program.cs  Startup.cs
MineralAPI/Mineral_Management/Mineral_Management.API/Controllers/: ProductController.cs
MineralAPI/Mineral_Management/Mineral_Management.API/Models/: MineralsParam.cs  ProductParam.cs
MineralAPI/Mineral_Management/Mineral_Management.API/Properties/PublishProfiles/: MineralManagement - Web Deploy.pubxml
MineralAPI/Mineral_Management/Mineral_Management.Data/: MineralManagementDataProfile.cs  Mineral_Management.Data.csproj
MineralAPI/Mineral_Management/Mineral_Management.Data/Context/: ProductContext.cs
MineralAPI/Mineral_Management/Mineral_Management.Data/Models/: Mineral_Management_ApiDbSettings.cs  Minerals.cs  Product.cs
MineralAPI/Mineral_Management/Mineral_Management.Data/Repository/: ProductRepository.cs
Mineral_Management/Mineral_Management/: Annotations.cs  App.xaml  App.xaml.cs  Mineral_Management.csproj
Mineral_Management/Mineral_Management.Android/: MainActivity.cs  Mineral_Management.Android.csproj
Mineral_Management/Mineral_Management.Android/Persistence/: SQLiteDb.cs
Mineral_Management/Mineral_Management.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mineral_Management/Mineral_Management.Android/Resources/: Resource.designer.cs
Mineral_Management/Mineral_Management.Android/services/: SaveAndroid.cs
Mineral_Management/Mineral_Management.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mineral_Management.UWP.csproj  Package.appxmanifest
Mineral_Management/Mineral_Management.UWP/Persistence/: SQLiteDb.cs
Mineral_Management/Mineral_Management.UWP/Properties/: AssemblyInfo.cs
Mineral_Management/Mineral_Management.UWP/Services/: SaveWindows.cs
Mineral_Management/Mineral_Management.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mineral_Management.iOS.csproj
Mineral_Management/Mineral_Management.iOS/Persistence/: SQLiteDb.cs
Mineral_Management/Mineral_Management.iOS/Properties/: AssemblyInfo.cs
Mineral_Management/Mineral_Management.iOS/Resources/: LaunchScreen.storyboard
Mineral_Management/Mineral_Management.iOS/Services/: PreviewControllerDS.cs  QLPreviewItemFileSystem.cs  (+1 more)
Mineral_Management/Mineral_Management/Consts/: AcceptableDailyIntakeOfMinerals.cs
Mineral_Management/Mineral_Management/Models/: ChartMineral.cs  DailyDietProduct.cs  DailyDietSumOfMinerals.cs  FinalReportOfDailyMineralsIntake.cs  JsonProduct.cs  MineralRange.cs  Minerals.cs  MineralsDailyIntake.cs  Person.cs  PersonNutrientsDailyIntake.cs  Product.cs
Mineral_Management/Mineral_Management/Persistence/: ISQLiteDb.cs
Mineral_Management/Mineral_Management/Services/: IDataStore.cs  IPageService.cs  ISave.cs  MockDataStore.cs  MongoDataStore.cs  PageService.cs  SQLiteDataStore.cs
Mineral_Management/Mineral_Management/ViewModels/: BaseViewModel.cs  CalculationViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs  ReportViewModel.cs
Mineral_Management/Mineral_Management/Views/: CalculationPage.xaml  CalculationPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NutrientsDailyIntakeReport.xaml  NutrientsDailyIntakeReport.xaml.cs
(+7 files in other folders)
